{
  "name": "lsregister",
  "version": "1.0.0",
  "description": "Interact with Launch Services database",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo 'tests not available'",
    "prebuild": "npm test && rimraf dist",
    "build": "babel --ignore *.test.js --out-dir dist src",
    "prepare": "npm run build"
  },
  "keywords": [
    "system",
    "MacOS"
  ],
  "author": "rogerbf <roger@bergfalk.nu> (http://bergfalk.nu/)",
  "contributors": [
    "Brett Zamir"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "rimraf": "2.6.3"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "eslintConfig": {
    "env": {
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 6
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "dependencies": {
    "macos-defaults": "https://github.com/brettz9/macOS-defaults#openwith"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerbf/lsregister.git"
  },
  "bugs": {
    "url": "https://github.com/rogerbf/lsregister/issues"
  },
  "homepage": "https://github.com/rogerbf/lsregister#readme",
  "bin": {
    "lsregister-json": "./dist/bin/cli.js"
  }
}
